# RouteTester.AspNetCore

./: README.md
.github/workflows/: build.yml  publish-nuget.yml
src/: .editorconfig  MvcRouteTester.AspNetCore.sln  MvcRouteTester.AspNetCore.sln.DotSettings  RouteTester.AspNetCore.sln  RouteTester.AspNetCore.sln.DotSettings
src/MvcRouteTester.AspNetCore/: Args.cs  GlobalSuppressions.cs  GlobalUsings.cs  IWebApplicationFactory.cs  MvcRouteTester.AspNetCore.csproj  MvcRouteTesterException.cs  RouteAssert.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/MvcRouteTester.AspNetCore.Tests/: BasicIncorrectRouteTests.cs  BasicRouteTests.cs  GlobalUsings.cs  InvalidRouteTests.cs  MvcRouteTester.AspNetCore.Tests.csproj  NotFoundRouteTests.cs  ParameterIncorrectRouteTests.cs  PostFormDataTests.cs  PostJsonDataTests.cs  QueryStringParameterRouteTests.cs  RouteAssertForArgumentTests.cs  ServiceCollectionTests.cs  SynchTests.cs  TestServerFixture.cs
src/MvcRouteTester.AspNetCore.Tests/Builders/: RouteTesterMapsToRouteAssertTests.cs  RouteTesterRequestArgumentTests.cs
src/MvcRouteTester.AspNetCore.Tests/Infrastructure/: ExtensionsRemoveRangeTests.cs  ExtensionsRemoveWhereTests.cs
src/MvcRouteTester.AspNetCore.Tests/Internal/: ActionInfoTests.cs  ActionParameterInfoTests.cs  ExtensionsRemoveRangeTests.cs  ExtensionsRemoveWhereTests.cs  MethodInfoExtensionsTests.cs  TypeNameInfoTests.cs
src/MvcRouteTester.AspNetCore.Tests/TestHelpers/: TestApplicationFactory.cs
src/MvcRouteTester.AspNetCore/Builders/: IRequestBuilder.cs  IRouteAssert.cs  IRouteAssertBuilder.cs  IRouteAssertMapsToBuilder.cs  ParameterAssert.cs  RouteTesterAssert.cs  RouteTesterMapsToAssert.cs  RouteTesterMapsToRouteAssert.cs  RouteTesterNotFoundAssert.cs  RouteTesterNotFoundRouteAssert.cs  RouteTesterRequest.cs  RouteTesterRouteAssert.cs
src/MvcRouteTester.AspNetCore/Infrastructure/: CollectionExtensions.cs  GuardAgainst.cs  ITestFramework.cs  ObjectExtensions.cs  TestFramework.cs  UnreachabelCodeException.cs  XunitTestFramework.cs
src/MvcRouteTester.AspNetCore/Infrastructure/TestFrameworks/: AssertException.cs  NoTestFramework.cs  UnknownTestFramework.cs  XunitTestFramework.cs
src/MvcRouteTester.AspNetCore/Internal/: ActionInfo.cs  ActionInvokeInfo.cs  ActionParameterInfo.cs  ActualActionInvokeInfo.cs  ActualActionInvokeInfoCache.cs  ArgumentAssertKind.cs  ExpectedActionInvokeInfo.cs  ExpectedArgumentAssert.cs  ExposeNonPublicMethodsExtensions.cs  Extensions.cs  Extensions2.cs  IFluentInterface.cs  InvokeNonPublicMethodsExtensions.cs  MethodInfoExtensions.cs  MvcRouteTesterActionFilterAttribute.cs  ObjectMethodExecutor.cs  RouteExpressionParser.cs  RouteTesterActionInvoker.cs  RouteTesterActionInvokerFactory.cs  RouteTestingActionInvokerFactory.cs  TypeNameInfo.cs
src/MvcRouteTester.AspNetCore/Internal/Wrappers/: ActionInvokerFactoryWrapper.cs  ControllerActionInvokerCacheEntryWrapper.cs  ControllerActionInvokerCacheWrapper.cs  ControllerActionInvokerWrapper.cs  ControllerBinderDelegateWrapper.cs
src/RouteTester.AspNetCore/: Args.cs  GlobalUsings.cs  RouteAssert.cs  RouteTester.AspNetCore.csproj  RouteTesterException.cs  ServiceCollectionExtensions.cs
src/RouteTester.AspNetCore.Tests/: BasicIncorrectRouteTests.cs  BasicRouteTests.cs  InvalidRouteTests.cs  NotFoundRouteTests.cs  ParameterIncorrectRouteTests.cs  PostFormDataTests.cs  PostJsonDataTests.cs  QueryStringParameterRouteTests.cs  RazorPageTests.cs  RouteAssertForArgumentTests.cs  RouteTester.AspNetCore.Tests.csproj  ServiceCollectionTests.cs
src/RouteTester.AspNetCore.Tests.Conventions/: GlobalUsings.cs  RouteTester.AspNetCore.Tests.Conventions.csproj
src/RouteTester.AspNetCore.Tests.Conventions/Builders/: BuilderConventionsTests.cs
src/RouteTester.AspNetCore.Tests/Builders/: RouteTesterMapsToRouteAssertTests.cs  RouteTesterRequestArgumentTests.cs
src/RouteTester.AspNetCore.Tests/TestHelpers/: TestApplicationFactory.cs
src/RouteTester.AspNetCore/Builders/: IMapsToControllerActionBuilder.cs  IRequestBuilder.cs  IRouteAssert.cs  IRouteAssertBuilder.cs  IRouteAssertMapsToBuilder.cs  MapsToControllerActionRouteAssert.cs  MapsToPageModelRouteAssert.cs  NotFoundRouteAssert.cs  ParameterAssert.cs  RequestBuilder.cs  RouteAssertBuilder.cs  RouteTesterMapsToRouteAssert.cs  RouteTesterNotFoundRouteAssert.cs  RouteTesterRequest.cs  RouteTesterRouteAssert.cs
src/RouteTester.AspNetCore/Infrastructure/: GuardAgainst.cs  IFluentInterface.cs  ITestFramework.cs  TestFramework.cs  UnreachableCodeException.cs
src/RouteTester.AspNetCore/Infrastructure/TestFrameworks/: AssertException.cs  UnknownTestFramework.cs  XunitTestFramework.cs
src/RouteTester.AspNetCore/Internal/: ActionInvokeInfo.cs  ActualActionInvokeInfo.cs  ActualActionInvokeInfoCache.cs  ActualPageModelCache.cs  ArgumentAssertKind.cs  ExpectedActionInvokeInfo.cs  ExpectedArgumentAssert.cs  IRouteAssert.cs  MethodInfoExtensions.cs  RouteExpressionParser.cs  RouteTesterActionFilterAttribute.cs  RouteTesterPageFilter.cs
src/TestApplication/: Program.cs  TestApplication.csproj
src/TestApplication/Controllers/: HomeController.cs  InvalidController.cs  ParameterController.cs  PostController.cs
src/TestApplication/Model/: Person.cs
src/TestApplication/Pages/: Simple.cshtml  Simple.cshtml.cs
src/TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj
src/TestWebApplication/Controllers/: HomeController.cs  InvalidController.cs  ParameterController.cs  PostController.cs
src/TestWebApplication/Model/: Person.cs
