<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MvcRouteTester.AspNetCore</PackageId>
    <Title>MvcRouteTester.AspNetCore</Title>
    <Description>A library for unit testing AspNetCore routes</Description>
    <Version>2.2.1</Version>
    <Copyright>Niklas Wendel 2018-2023</Copyright>
    <Authors>Niklas Wendel</Authors>
    <PackageTags>Route;Test;Testing;AspNetCore;Mvc;UnitTest</PackageTags>
    <PackageProjectUrl>https://github.com/nwendel/mvcroutetester.aspnetcore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.12" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
  </ItemGroup>

</Project>
