<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageId>MvcRouteTester.AspNetCore</PackageId>
    <Title>MvcRouteTester.AspNetCore</Title>
    <Description>A library for unit testing AspNetCore routes</Description>
    <Version>6.0.0</Version>
    <Copyright>Niklas Wendel 2018-2023</Copyright>
    <Authors>Niklas Wendel</Authors>
    <PackageTags>Route;Test;Testing;AspNetCore;Mvc;UnitTest</PackageTags>
    <PackageProjectUrl>https://github.com/nwendel/mvcroutetester.aspnetcore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1014;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" Version="2.4.2" />
  </ItemGroup>

</Project>
